---
- name: Create storage account
  azure_rm_storageaccount:
    resource_group: "{{ openshift_azure_resource_group_name }}"
    name: "{{ openshift_azure_storage_account_name }}"
    account_type: "{{ openshift_azure_storage_account_type }}"

- name: setup a container for the storage account
  azure_rm_storageblob:
    resource_group: "{{ openshift_azure_resource_group_name }}"
    storage_account_name: "{{ openshift_azure_storage_account_name }}"
    container: "{{ openshift_azure_storage_account_container }}"
